# Configure the incoming RabbitMQ queue `greet-requests`
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=greet-requests
mp.messaging.incoming.requests.exchange.name=greet-requests

# Configure the outgoing RabbitMQ exchange `greetings`
mp.messaging.outgoing.greetings.connector=smallrye-rabbitmq
mp.messaging.outgoing.greetings.exchange.name=greetings