# Configure the outgoing RabbitMQ exchange `greet-requests`
mp.messaging.outgoing.greet-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.greet-requests.exchange.name=greet-requests

# Configure the incoming `greetings` queue
mp.messaging.incoming.greetings.connector=smallrye-rabbitmq
mp.messaging.incoming.greetings.queue.name=greetings